<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlabanzasActivity"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Alabanzas"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/ettitulo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:hint="Título"
                android:inputType="text"
                android:background="@drawable/inputboton"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/etautor"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:textSize="15dp"
                android:hint="Autor"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:background="@drawable/inputboton"/>

            <EditText
                android:id="@+id/etletra"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textAlignment="center"
                android:hint="Letra"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputboton"/>

            <Button
                android:id="@+id/btnRegistrarA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_estilo"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>